{
  "dependencies": {
    "express": "*",
    "cookie-session": "*",
    "cookie-parser": "*",
    "pg": "*",
    "body-parser": "*",
    "hjs": "*",
    "passport": "*",
    "passport-facebook": "*"
  }
}
